E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\cs_1.14_FazTrocas2.exe
E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\cs_1.14_FazTrocas2.deps.json
E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\cs_1.14_FazTrocas2.runtimeconfig.json
E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\cs_1.14_FazTrocas2.runtimeconfig.dev.json
E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\cs_1.14_FazTrocas2.dll
E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\ref\cs_1.14_FazTrocas2.dll
E:\GitHub\cs_1.14_FazTrocas2\bin\release\net5.0\cs_1.14_FazTrocas2.pdb
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.csprojAssemblyReference.cache
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.AssemblyInfoInputs.cache
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.AssemblyInfo.cs
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.csproj.CoreCompileInputs.cache
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.dll
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\ref\cs_1.14_FazTrocas2.dll
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.pdb
E:\GitHub\cs_1.14_FazTrocas2\obj\release\net5.0\cs_1.14_FazTrocas2.genruntimeconfig.cache
